# igrpweb

./: .project  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
IGRP-Template/: .classpath  .gitignore  .project  pom.xml
IGRP-Template/WebContent/: web.xml
IGRP-Template/WebContent/WEB-INF/: web.xml
IGRP-Template/WebContent/WEB-INF/config/db/: db_igrp_config.xml
IGRP-Template/WebContent/WEB-INF/config/ldap/: ldap.xml
IGRP-Template/WebContent/images/IGRP/IGRP2.3/app/igrp_studio/crudgenerator/: CRUDGenerator.json  CRUDGenerator.xml  CRUDGenerator.xsl
IGRP-Template/WebContent/images/IGRP/IGRP2.3/core/formgen/js/: GEN.controller.js
IGRP-Template/src/: sync.ffs_db
IGRP-Template/src/main/java/nosi/core/i18n/: igrp_en_US.properties
IGRP-Template/src/main/java/nosi/webapps/map_competencias/dao/: Colaborador.java  FormaCertific.java  ProdFuncao.java
IGRP-Template/src/main/java/nosi/webapps/recrutamento_rh/dao/: SrsTEntidade.java  SrsTParametrizacao.java
IGRP-Template/src/main/resources/: database.properties  hibernate-igrp-core.cfg.xml  map_competencias_postgresql_1.map_competencias.cfg.xml  recrutamento_rh_postgresql_1.recrutamento_rh.cfg.xml
IGRP-Template/src/main/resources/config/common/: main.xml
IGRP-Template/src/main/resources/config/db/: db_igrp_config.xml
IGRP-Template/src/main/resources/config/ids/: wso2-ids.xml
IGRP-Template/src/main/resources/config/ldap/: ldap.xml
IGRP-Template/src/main/resources/config/mail/: mail.xml
IGRP-Template/src/main/resources/config/sso/: oauth2.xml
IGRP-Template/src/main/webapp/WEB-INF/: web.xml
IGRP-Template/src/main/webapp/WEB-INF/config/db/: db_igrp_config.xml
IGRP-Template/src/main/webapp/WEB-INF/config/ids/: wso2-ids.xml
IGRP-Template/src/main/webapp/WEB-INF/config/mail/: mail.xml
IGRP-Template/src/main/webapp/WEB-INF/config/sso/: oauth2.xml
IGRP-Template/src/main/webapp/images/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
IGRP-Template/src/main/webapp/images/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
IGRP-Template/src/migrations/: 20180104100151_create_tables_igrp.sql  20180104100850_insert_startand_data_igrp.sql  20190108181154_create_action_pesquisa_geral.sql  20190430102512_insert_wsdl2java.sql
IGRP-Template/src/test/java/igrp/functional/login/: LoginScreemTest.java
IGRP-Template/src/test/java/igrp/unit/login/: IgrpServletTest.java
(+215 files in other folders)
