<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>IGRP</groupId>
  <artifactId>IGRP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    <pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      
      <!--  Database migrations plugin -->
       <plugin>
           <groupId>org.javalite</groupId>
           <artifactId>db-migrator-maven-plugin</artifactId>
           <version>1.4.13</version>
           <configuration>
	            <configFile>${project.basedir}/src/main/resources/database.properties</configFile>
	            <environments>${environments}</environments>
           </configuration>
           <dependencies>
              <dependency>
			    <groupId>org.postgresql</groupId>
			    <artifactId>postgresql</artifactId>
			    <version>42.1.1</version>
			</dependency>
           </dependencies>
       </plugin>

    	<!--  plugin to execute multiple databases -->
    	<!-- 
		<plugin>
		    <groupId>org.javalite</groupId>
		    <artifactId>db-migrator-maven-plugin</artifactId>
		    <executions>
		        <execution>
		            <id>dev_migrations</id>
		            <phase>validate</phase>
		            <goals>
		                <goal>migrate</goal>
		            </goals>
		        </execution>
		        <execution>
		            <id>test_migrations</id>
		            <phase>validate</phase>
		            <goals>
		                <goal>migrate</goal>
		            </goals>
		            <configuration>
		                <url>${jdbc.test.url}</url>
		            </configuration>
		        </execution>
		    </executions>
		</plugin> -->
    </plugins>
    </pluginManagement>    
  </build>
</project>